<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="379dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg"
            android:elevation="8dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:hapticFeedbackEnabled="false"
            android:onClick="e_book"
            android:outlineSpotShadowColor="@color/material_dynamic_neutral95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgBtn2"
            android:layout_width="379dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_bg"
            android:onClick="ssc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgBtn3"
            android:layout_width="379dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn2"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>